*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.all{
    display: flex;
    align-content: center;
    gap: 135px;
    margin-top: 10px;
}
.header__title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 80px;
    background: darkturquoise;
    font-size: 42px;
}
.div{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    border: 2px solid #000;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    min-height: 350px;
}
h3{
    font-size: 34px;
}
.one{
    height: 30px;
    width: 260px;
}
.btn,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7,.btn8,.btn9,.btn10{
    width: 150px;
    height: 30px;
}
.box{
display: grid;
grid-template-columns: repeat(2,auto);
grid-gap: 10px;

}
.div{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
.main{
    display: flex;
    margin-top: 40px;
}
.block{
    display: flex;
}
.result{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 1070px;
    border-bottom: 3px solid #000;
}
.img9{
    width: 450px;
}
.nt{
    padding: 10px;
}